<article class="box post">
    <header class="style1">
        <h2></h2>
        <p>Paarskaarsen</p>
    </header>


<p>De Paaskaars symboliseert het licht van de opgestane Jezus. De kaars wordt in de Paasnacht ontstoken en brandt het hele jaar in alle vieringen. In de dienst van Goede Vrijdag wordt de vlam gedoofd, waarna in de Paasnacht de nieuwe kaars de kerk wordt binnengedragen en ontstoken. De gedoofde kaars wordt geschonken aan een gemeentelid, ter ondersteuning.</p>
<p><strong>Paaskaars ontwerpen</strong></p>
<p>Sinds 2020 willen we als PGAD een geheel eigen ontwerp de paaskaarsen in de Galluskerk en de Martinikerk laten sieren. Wij zijn blij dat dit een traditie is geworden. Het thema van het kerkelijk jaar is wordt daarbij als uitgangspunt genomen. <br>Verder kan gedacht worden aan de grote thema’s waar we mee geconfronteerd worden:<br>Energie, Vrede, Klimaat, Biodiversiteit, Gelijkheid en Zingeving.</p>
<p>Elk jaar vragen we om een Paaskaars voor het komende kerkelijk jaar te ontwerpen. Iedereen kan hieraan mee doen en uw ontwerp(en) met toelichting sturen aan: <a href="mailto:scriba@pg-angerlodoesburg.nl">scriba@pg-angerlodoesburg.nl</a>. Op deze pagina wordt aangegeven wanneer de uiterste indieningsdatum voor elk jaar is. De kerkenraad maakt een keuze uit de ingestuurde ontwerpen.</p>
<strong>UITNODIGING ONTWERPEN PAASKAARS</strong>


<p><strong>Uiterste inleverdatum paaskaarsontwerp 2026/2027: 6 maart 2026!</strong></p>
<p>Het thema voor het komend jaar wordt t.z.t. hier bekend gemaakt. Laat uw creativiteit vloeien; wij hopen op een groot aantal inzendingen.<br></p>
<p>Het thema voor het ontwerp 2025/2026 was “ALS NIEUW”. Het gekozen ontwerp ziet u in de afbeelding. De uitleg daarbij is:</p>

<img fetchpriority="high" decoding="async" width="495" height="1024" src="/images/Paaskaars-Angerlo-2025-2026-applicatie-2a-495x1024.jpg" alt="" class="wp-image-8259" srcset="/images/Paaskaars-Angerlo-2025-2026-applicatie-2a-495x1024.jpg 495w, /images/Paaskaars-Angerlo-2025-2026-applicatie-2a-145x300.jpg 145w, /images/Paaskaars-Angerlo-2025-2026-applicatie-2a-768x1589.jpg 768w, /images/Paaskaars-Angerlo-2025-2026-applicatie-2a-742x1536.jpg 742w, /images/Paaskaars-Angerlo-2025-2026-applicatie-2a-990x2048.jpg 990w, /images/Paaskaars-Angerlo-2025-2026-applicatie-2a-scaled.jpg 1237w" sizes="(max-width: 495px) 100vw, 495px">
<p></p>
<p></p>
<p></p>

<p><strong><em>Vanuit de crises en puinhopen van ons bestaan</em><br><em>Wordt alles weer nieuw</em><br><em>Omringd door de goedheid en liefde van God</em><br><em>Gedragen door de handen van Jezus Christus</em><br><em>Gaat de geest ons voor</em></strong></p>

</article>
