<article class="box post">
    <header class="style1">
        <h2></h2>
        <p>Verhuur aanhangwagen</p>
    </header>
           
    <p>Als Protestantse Gemeente te Angerlo-Doesburg zijn we in het bezit van een dubbelassige aanhangwagen, die eigenlijk alleen voor de bazaar wordt gebruikt. Het College van Kerkrentmeesters wil proberen wat extra inkomsten te genereren door de aanhangwagen te verhuren.<br>Dat betekent dat u gebruik kunt maken van deze aanhangwagen als u hem een keer nodig hebt. Voor één dagdeel van 08.00 tot 12.30 uur of van 13.00 tot 17.30 uur betaalt u dan € 15,00 aan huur en voor bijvoorbeeld een hele dag betaalt u € 25,00.&nbsp;<br></p>
    <p>Het betreft een 7-polige aansluiting. De verlichting is zojuist gerepareerd en uitgetest.<br>Alvast veel plezier toegewenst en natuurlijk verwachten we dat u er voorzichtig mee rijdt en dat u de aanhangwagen na gebruik weer terugbrengt naar de opslaglocatie.</p>
    <p>Als u hierin geïnteresseerd bent, kunt u met Ernst Boesveld (06 – 3722 3448) contact opnemen. Van hem krijgt u dan het adres waar u de aanhangwagen kunt ophalen en een bijbehorend filmpje, zodat u zich kunt redden. Het enige wat u dan nog rest is het overmaken van het huurbedrag op rekening nr: NL81 RABO 0373 7152 50 t.n.v. CvK PGAD onder vermelding van ‘aanhangwagen’.</p>
</article>
